FileTree {
    files: [],
    dirs: [
        (
            "lib",
            FileTree {
                files: [],
                dirs: [
                    (
                        "x64",
                        FileTree {
                            files: [
                                (
                                    "comsuppwd.lib",
                                    441434,
                                ),
                                (
                                    "concrtd.lib",
                                    119944,
                                ),
                                (
                                    "msvcprt.lib",
                                    2060774,
                                ),
                                (
                                    "msvcrtd.lib",
                                    8026210,
                                ),
                                (
                                    "vccorlibd.lib",
                                    1913078,
                                ),
                                (
                                    "binmode.obj",
                                    2672,
                                ),
                                (
                                    "newmode.obj",
                                    2423,
                                ),
                                (
                                    "vcompd.lib",
                                    28512,
                                ),
                                (
                                    "vcruntime.lib",
                                    121608,
                                ),
                                (
                                    "ptrustm.lib",
                                    839138,
                                ),
                                (
                                    "msvcprtd.lib",
                                    2037008,
                                ),
                                (
                                    "chkstk.obj",
                                    2220,
                                ),
                                (
                                    "concrt.lib",
                                    119614,
                                ),
                                (
                                    "loosefpmath.obj",
                                    2855,
                                ),
                                (
                                    "legacy_stdio_float_rounding.obj",
                                    35574,
                                ),
                                (
                                    "vcruntimed.lib",
                                    137036,
                                ),
                                (
                                    "delayimp.lib",
                                    109712,
                                ),
                                (
                                    "nothrownew.obj",
                                    38549,
                                ),
                                (
                                    "ptrustmd.lib",
                                    855852,
                                ),
                                (
                                    "comsupp.lib",
                                    421596,
                                ),
                                (
                                    "setargv.obj",
                                    2864,
                                ),
                                (
                                    "aligned_new.lib",
                                    356990,
                                ),
                                (
                                    "comsuppw.lib",
                                    421432,
                                ),
                                (
                                    "noarg.obj",
                                    3859,
                                ),
                                (
                                    "notelemetry.obj",
                                    29925,
                                ),
                                (
                                    "exe_initialize_mta.lib",
                                    104048,
                                ),
                                (
                                    "legacy_stdio_definitions.lib",
                                    473716,
                                ),
                                (
                                    "iso_stdio_wide_specifiers.lib",
                                    46200,
                                ),
                                (
                                    "noenv.obj",
                                    3541,
                                ),
                                (
                                    "oldnames.lib",
                                    158706,
                                ),
                                (
                                    "comsuppd.lib",
                                    441588,
                                ),
                                (
                                    "wsetargv.obj",
                                    2864,
                                ),
                                (
                                    "invalidcontinue.obj",
                                    5282,
                                ),
                                (
                                    "legacy_stdio_wide_specifiers.lib",
                                    37294,
                                ),
                                (
                                    "commode.obj",
                                    2682,
                                ),
                                (
                                    "threadlocale.obj",
                                    2463,
                                ),
                                (
                                    "vcamp.lib",
                                    84562,
                                ),
                                (
                                    "vccorlib.lib",
                                    1887104,
                                ),
                                (
                                    "vcomp.lib",
                                    28384,
                                ),
                                (
                                    "Microsoft.VisualC.STLCLR.dll",
                                    52664,
                                ),
                                (
                                    "msvcrt.lib",
                                    7965088,
                                ),
                                (
                                    "vcampd.lib",
                                    85008,
                                ),
                            ],
                            dirs: [
                                (
                                    "store",
                                    FileTree {
                                        files: [
                                            (
                                                "concrtd.lib",
                                                121232,
                                            ),
                                            (
                                                "vcamp.lib",
                                                85344,
                                            ),
                                            (
                                                "vcomp.lib",
                                                28874,
                                            ),
                                            (
                                                "legacy_stdio_wide_specifiers.lib",
                                                37294,
                                            ),
                                            (
                                                "concrt.lib",
                                                120900,
                                            ),
                                            (
                                                "iso_stdio_wide_specifiers.lib",
                                                46200,
                                            ),
                                            (
                                                "vccorlibd.lib",
                                                1911046,
                                            ),
                                            (
                                                "legacy_stdio_float_rounding.obj",
                                                35574,
                                            ),
                                            (
                                                "msvcrt.lib",
                                                7688684,
                                            ),
                                            (
                                                "vcruntimed.lib",
                                                137392,
                                            ),
                                            (
                                                "msvcprt.lib",
                                                2070956,
                                            ),
                                            (
                                                "exe_initialize_mta.lib",
                                                104048,
                                            ),
                                            (
                                                "msvcrtd.lib",
                                                8231464,
                                            ),
                                            (
                                                "oldnames.lib",
                                                158706,
                                            ),
                                            (
                                                "vcompd.lib",
                                                29004,
                                            ),
                                            (
                                                "legacy_stdio_definitions.lib",
                                                473716,
                                            ),
                                            (
                                                "msvcprtd.lib",
                                                2045156,
                                            ),
                                            (
                                                "vcruntime.lib",
                                                121964,
                                            ),
                                            (
                                                "vcampd.lib",
                                                85794,
                                            ),
                                            (
                                                "vccorlib.lib",
                                                1884996,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                                (
                                    "uwp",
                                    FileTree {
                                        files: [
                                            (
                                                "msvcrt.lib",
                                                7965088,
                                            ),
                                            (
                                                "msvcrtd.lib",
                                                8026210,
                                            ),
                                            (
                                                "legacy_stdio_wide_specifiers.lib",
                                                37294,
                                            ),
                                            (
                                                "oldnames.lib",
                                                158706,
                                            ),
                                            (
                                                "legacy_stdio_float_rounding.obj",
                                                35574,
                                            ),
                                            (
                                                "msvcprtd.lib",
                                                2037008,
                                            ),
                                            (
                                                "vcamp.lib",
                                                84562,
                                            ),
                                            (
                                                "exe_initialize_mta.lib",
                                                104048,
                                            ),
                                            (
                                                "legacy_stdio_definitions.lib",
                                                473716,
                                            ),
                                            (
                                                "vccorlibd.lib",
                                                1913078,
                                            ),
                                            (
                                                "vcruntimed.lib",
                                                137036,
                                            ),
                                            (
                                                "concrt.lib",
                                                119614,
                                            ),
                                            (
                                                "iso_stdio_wide_specifiers.lib",
                                                46200,
                                            ),
                                            (
                                                "msvcprt.lib",
                                                2060774,
                                            ),
                                            (
                                                "vcampd.lib",
                                                85008,
                                            ),
                                            (
                                                "vcompd.lib",
                                                28512,
                                            ),
                                            (
                                                "concrtd.lib",
                                                119944,
                                            ),
                                            (
                                                "vcomp.lib",
                                                28384,
                                            ),
                                            (
                                                "vcruntime.lib",
                                                121608,
                                            ),
                                            (
                                                "vccorlib.lib",
                                                1887104,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                            ],
                        },
                    ),
                ],
            },
        ),
    ],
}