FileTree {
    files: [],
    dirs: [
        (
            "lib",
            FileTree {
                files: [],
                dirs: [
                    (
                        "x64",
                        FileTree {
                            files: [
                                (
                                    "libconcrtd1.amd64.pdb",
                                    2306048,
                                ),
                                (
                                    "libomp.lib",
                                    188628,
                                ),
                                (
                                    "libcpmt.amd64.pdb",
                                    2486272,
                                ),
                                (
                                    "libcmt.amd64.pdb",
                                    307200,
                                ),
                                (
                                    "libcmt.lib",
                                    6534046,
                                ),
                                (
                                    "libcmtd.lib",
                                    6538070,
                                ),
                                (
                                    "libompd.lib",
                                    189642,
                                ),
                                (
                                    "msvcmrtd_netcore.lib",
                                    2545308,
                                ),
                                (
                                    "libconcrt1.lib",
                                    7294276,
                                ),
                                (
                                    "libconcrtd0.lib",
                                    8034042,
                                ),
                                (
                                    "libcpmtd.amd64.pdb",
                                    2527232,
                                ),
                                (
                                    "libcpmtd1.amd64.pdb",
                                    2510848,
                                ),
                                (
                                    "msvcmrt_netcore.lib",
                                    2462416,
                                ),
                                (
                                    "libcmtd.amd64.pdb",
                                    315392,
                                ),
                                (
                                    "libconcrtd.lib",
                                    8034272,
                                ),
                                (
                                    "libconcrtd0.amd64.pdb",
                                    2306048,
                                ),
                                (
                                    "libconcrtd1.lib",
                                    8034690,
                                ),
                                (
                                    "libcpmtd0.lib",
                                    20261460,
                                ),
                                (
                                    "libcpmtd1.lib",
                                    20994964,
                                ),
                                (
                                    "libvcruntimed.amd64.pdb",
                                    307200,
                                ),
                                (
                                    "msvcmrtd.lib",
                                    2523120,
                                ),
                                (
                                    "libconcrt.amd64.pdb",
                                    2289664,
                                ),
                                (
                                    "libconcrt1.amd64.pdb",
                                    2297856,
                                ),
                                (
                                    "libconcrtd.amd64.pdb",
                                    2306048,
                                ),
                                (
                                    "libcpmt.lib",
                                    20475926,
                                ),
                                (
                                    "libcpmt1.amd64.pdb",
                                    2519040,
                                ),
                                (
                                    "libvcruntime.lib",
                                    1761596,
                                ),
                                (
                                    "libcpmtd.lib",
                                    21228246,
                                ),
                                (
                                    "libcpmtd0.amd64.pdb",
                                    2502656,
                                ),
                                (
                                    "msvcmrt.lib",
                                    2440140,
                                ),
                                (
                                    "libcpmt1.lib",
                                    21355584,
                                ),
                                (
                                    "libvcruntimed.lib",
                                    1738574,
                                ),
                                (
                                    "libvcruntime.amd64.pdb",
                                    307200,
                                ),
                                (
                                    "libconcrt.lib",
                                    7293376,
                                ),
                            ],
                            dirs: [],
                        },
                    ),
                ],
            },
        ),
    ],
}