FileTree {
    files: [],
    dirs: [
        (
            "include",
            FileTree {
                files: [
                    (
                        "arm64intr.h",
                        6087,
                    ),
                    (
                        "cstdbool",
                        751,
                    ),
                    (
                        "cstdint",
                        2688,
                    ),
                    (
                        "omp.h",
                        2539,
                    ),
                    (
                        "utility",
                        40929,
                    ),
                    (
                        "srv.h",
                        14708,
                    ),
                    (
                        "sstream",
                        34618,
                    ),
                    (
                        "iostream",
                        3028,
                    ),
                    (
                        "vcruntime_new_debug.h",
                        1578,
                    ),
                    (
                        "amp_math.h",
                        110574,
                    ),
                    (
                        "stdatomic.h",
                        163,
                    ),
                    (
                        "__msvc_iter_core.hpp",
                        17183,
                    ),
                    (
                        "tmmintrin.h",
                        4763,
                    ),
                    (
                        "csignal",
                        801,
                    ),
                    (
                        "mm3dnow.h",
                        3202,
                    ),
                    (
                        "rtcapi.h",
                        5662,
                    ),
                    (
                        "xxamp.h",
                        51787,
                    ),
                    (
                        "istream",
                        34199,
                    ),
                    (
                        "vcruntime_exception.h",
                        2873,
                    ),
                    (
                        "__msvc_print.hpp",
                        2903,
                    ),
                    (
                        "armintr.h",
                        30748,
                    ),
                    (
                        "execution",
                        242312,
                    ),
                    (
                        "thread",
                        11641,
                    ),
                    (
                        "xtree",
                        79266,
                    ),
                    (
                        "agents.h",
                        487329,
                    ),
                    (
                        "locale",
                        8320,
                    ),
                    (
                        "use_ansi.h",
                        1063,
                    ),
                    (
                        "syncstream",
                        12596,
                    ),
                    (
                        "array",
                        28486,
                    ),
                    (
                        "barrier",
                        8754,
                    ),
                    (
                        "concurrent_priority_queue.h",
                        34524,
                    ),
                    (
                        "future",
                        53333,
                    ),
                    (
                        "mutex",
                        32545,
                    ),
                    (
                        "pplwin.h",
                        8002,
                    ),
                    (
                        "xfilesystem_abi.h",
                        17442,
                    ),
                    (
                        "chrono",
                        266508,
                    ),
                    (
                        "stdarg.h",
                        554,
                    ),
                    (
                        "version",
                        271,
                    ),
                    (
                        "xnode_handle.h",
                        7090,
                    ),
                    (
                        "xcharconv_ryu_tables.h",
                        6964,
                    ),
                    (
                        "cfenv",
                        1322,
                    ),
                    (
                        "limits",
                        38246,
                    ),
                    (
                        "vcruntime_c11_atomic_support.h",
                        45280,
                    ),
                    (
                        "ctime",
                        2812,
                    ),
                    (
                        "initializer_list",
                        1902,
                    ),
                    (
                        "numbers",
                        7514,
                    ),
                    (
                        "xxamp_inl.h",
                        5252,
                    ),
                    (
                        "ppltaskscheduler.h",
                        2189,
                    ),
                    (
                        "spanstream",
                        14408,
                    ),
                    (
                        "amp_short_vectors.h",
                        881617,
                    ),
                    (
                        "vcruntime_new.h",
                        5220,
                    ),
                    (
                        "internal_concurrent_hash.h",
                        48629,
                    ),
                    (
                        "excpt.h",
                        2511,
                    ),
                    (
                        "forward_list",
                        62856,
                    ),
                    (
                        "regex",
                        172982,
                    ),
                    (
                        "xcall_once.h",
                        1619,
                    ),
                    (
                        "memory_resource",
                        34068,
                    ),
                    (
                        "ratio",
                        11091,
                    ),
                    (
                        "xfacet",
                        1453,
                    ),
                    (
                        "arm64_neon.h",
                        685430,
                    ),
                    (
                        "filesystem",
                        189988,
                    ),
                    (
                        "invkprxy.h",
                        1597,
                    ),
                    (
                        "nmmintrin.h",
                        4632,
                    ),
                    (
                        "arm_neon.h",
                        570468,
                    ),
                    (
                        "cstdarg",
                        683,
                    ),
                    (
                        "xloctime",
                        41439,
                    ),
                    (
                        "cstdalign",
                        800,
                    ),
                    (
                        "rttidata.h",
                        6543,
                    ),
                    (
                        "setjmpex.h",
                        469,
                    ),
                    (
                        "typeindex",
                        2602,
                    ),
                    (
                        "typeinfo",
                        2239,
                    ),
                    (
                        "__msvc_chrono.hpp",
                        38070,
                    ),
                    (
                        "ciso646",
                        439,
                    ),
                    (
                        "cuchar",
                        857,
                    ),
                    (
                        "immintrin.h",
                        115055,
                    ),
                    (
                        "iso646.h",
                        754,
                    ),
                    (
                        "ivec.h",
                        37067,
                    ),
                    (
                        "xcharconv_tables.h",
                        4742,
                    ),
                    (
                        "__msvc_format_ucd_tables.hpp",
                        48909,
                    ),
                    (
                        "any",
                        18014,
                    ),
                    (
                        "cfguard.h",
                        1196,
                    ),
                    (
                        "random",
                        173795,
                    ),
                    (
                        "string",
                        17978,
                    ),
                    (
                        "xkeycheck.h",
                        20809,
                    ),
                    (
                        "format",
                        157531,
                    ),
                    (
                        "listing.inc",
                        4349,
                    ),
                    (
                        "deque",
                        64527,
                    ),
                    (
                        "xtr1common",
                        7343,
                    ),
                    (
                        "yvals_core.h",
                        97799,
                    ),
                    (
                        "collection.h",
                        73362,
                    ),
                    (
                        "intrin.h",
                        58254,
                    ),
                    (
                        "intrin0.inl.h",
                        21373,
                    ),
                    (
                        "string_view",
                        518,
                    ),
                    (
                        "vcruntime_c11_stdatomic.h",
                        5694,
                    ),
                    (
                        "amprt_exceptions.h",
                        6296,
                    ),
                    (
                        "comutil.h",
                        60023,
                    ),
                    (
                        "eh.h",
                        2251,
                    ),
                    (
                        "vcruntime_typeinfo.h",
                        5125,
                    ),
                    (
                        "condition_variable",
                        9375,
                    ),
                    (
                        "latch",
                        3354,
                    ),
                    (
                        "limits.h",
                        1969,
                    ),
                    (
                        "unordered_set",
                        34994,
                    ),
                    (
                        "algorithm",
                        501904,
                    ),
                    (
                        "bitset",
                        20163,
                    ),
                    (
                        "comip.h",
                        29460,
                    ),
                    (
                        "csetjmp",
                        730,
                    ),
                    (
                        "ranges",
                        460073,
                    ),
                    (
                        "xmmintrin.h",
                        19801,
                    ),
                    (
                        "concrtrm.h",
                        81757,
                    ),
                    (
                        "cstdlib",
                        2494,
                    ),
                    (
                        "emmintrin.h",
                        15851,
                    ),
                    (
                        "queue",
                        21187,
                    ),
                    (
                        "vector",
                        150030,
                    ),
                    (
                        "xbit_ops.h",
                        2605,
                    ),
                    (
                        "xlocbuf",
                        18588,
                    ),
                    (
                        "amp_graphics.h",
                        233323,
                    ),
                    (
                        "codecvt",
                        27198,
                    ),
                    (
                        "complex",
                        79163,
                    ),
                    (
                        "memory",
                        170028,
                    ),
                    (
                        "vcclr.h",
                        1345,
                    ),
                    (
                        "xlocmes",
                        4473,
                    ),
                    (
                        "hash_map",
                        18283,
                    ),
                    (
                        "amp.h",
                        306954,
                    ),
                    (
                        "cctype",
                        1127,
                    ),
                    (
                        "concurrent_vector.h",
                        82985,
                    ),
                    (
                        "semaphore",
                        13269,
                    ),
                    (
                        "xcharconv.h",
                        1274,
                    ),
                    (
                        "xthreads.h",
                        5935,
                    ),
                    (
                        "delayimp.h",
                        4870,
                    ),
                    (
                        "pmmintrin.h",
                        3208,
                    ),
                    (
                        "variant",
                        85786,
                    ),
                    (
                        "xiosbase",
                        17090,
                    ),
                    (
                        "yvals.h",
                        17845,
                    ),
                    (
                        "concurrent_queue.h",
                        30728,
                    ),
                    (
                        "fstream",
                        22579,
                    ),
                    (
                        "dvec.h",
                        70471,
                    ),
                    (
                        "ehdata4_export.h",
                        42649,
                    ),
                    (
                        "varargs.h",
                        1240,
                    ),
                    (
                        "cstring",
                        1546,
                    ),
                    (
                        "internal_split_ordered_list.h",
                        24041,
                    ),
                    (
                        "stdfloat",
                        1065,
                    ),
                    (
                        "system_error",
                        29144,
                    ),
                    (
                        "clocale",
                        758,
                    ),
                    (
                        "cstddef",
                        3711,
                    ),
                    (
                        "setjmp.h",
                        4342,
                    ),
                    (
                        "strstream",
                        22942,
                    ),
                    (
                        "zmmintrin.h",
                        434720,
                    ),
                    (
                        "cinttypes",
                        954,
                    ),
                    (
                        "iomanip",
                        16608,
                    ),
                    (
                        "map",
                        31039,
                    ),
                    (
                        "print",
                        6314,
                    ),
                    (
                        "concurrent_unordered_map.h",
                        66328,
                    ),
                    (
                        "exception",
                        13156,
                    ),
                    (
                        "iterator",
                        66510,
                    ),
                    (
                        "stdint.h",
                        4114,
                    ),
                    (
                        "wmmintrin.h",
                        2615,
                    ),
                    (
                        "stdexcept",
                        5128,
                    ),
                    (
                        "__msvc_tzdb.hpp",
                        5022,
                    ),
                    (
                        "climits",
                        333,
                    ),
                    (
                        "coroutine",
                        8259,
                    ),
                    (
                        "ehdata_forceinclude.h",
                        9710,
                    ),
                    (
                        "pplinterface.h",
                        8241,
                    ),
                    (
                        "xcharconv_ryu.h",
                        101929,
                    ),
                    (
                        "concrt.h",
                        241528,
                    ),
                    (
                        "header-units.json",
                        4359,
                    ),
                    (
                        "unordered_map",
                        43436,
                    ),
                    (
                        "vadefs.h",
                        7800,
                    ),
                    (
                        "xlocale",
                        125633,
                    ),
                    (
                        "xtimec.h",
                        1673,
                    ),
                    (
                        "__msvc_cxx_stdatomic.hpp",
                        4147,
                    ),
                    (
                        "cfloat",
                        256,
                    ),
                    (
                        "sal.h",
                        213957,
                    ),
                    (
                        "__msvc_all_public_headers.hpp",
                        5821,
                    ),
                    (
                        "__msvc_filebuf.hpp",
                        30034,
                    ),
                    (
                        "set",
                        21593,
                    ),
                    (
                        "source_location",
                        2288,
                    ),
                    (
                        "charconv",
                        122620,
                    ),
                    (
                        "comdef.h",
                        13510,
                    ),
                    (
                        "cwchar",
                        3006,
                    ),
                    (
                        "gcroot.h",
                        1635,
                    ),
                    (
                        "ostream",
                        47435,
                    ),
                    (
                        "xlocinfo",
                        15631,
                    ),
                    (
                        "xstring",
                        231627,
                    ),
                    (
                        "isa_availability.h",
                        1697,
                    ),
                    (
                        "streambuf",
                        15108,
                    ),
                    (
                        "xatomic.h",
                        4603,
                    ),
                    (
                        "dloadsup.h",
                        22588,
                    ),
                    (
                        "cmath",
                        61471,
                    ),
                    (
                        "hash_set",
                        14941,
                    ),
                    (
                        "ios",
                        10585,
                    ),
                    (
                        "mmintrin.h",
                        6634,
                    ),
                    (
                        "type_traits",
                        108683,
                    ),
                    (
                        "list",
                        75358,
                    ),
                    (
                        "span",
                        27238,
                    ),
                    (
                        "castguard.h",
                        386,
                    ),
                    (
                        "optional",
                        39931,
                    ),
                    (
                        "scoped_allocator",
                        12388,
                    ),
                    (
                        "vcruntime_string.h",
                        2959,
                    ),
                    (
                        "__msvc_sanitizer_annotate_container.hpp",
                        5559,
                    ),
                    (
                        "xutility",
                        309031,
                    ),
                    (
                        "ccomplex",
                        754,
                    ),
                    (
                        "ppl.h",
                        295547,
                    ),
                    (
                        "compare",
                        38622,
                    ),
                    (
                        "new",
                        5209,
                    ),
                    (
                        "xlocnum",
                        70046,
                    ),
                    (
                        "concurrent_unordered_set.h",
                        59261,
                    ),
                    (
                        "xerrc.h",
                        6459,
                    ),
                    (
                        "ehdata.h",
                        21466,
                    ),
                    (
                        "vcruntime.h",
                        11470,
                    ),
                    (
                        "delayhlp.cpp",
                        13692,
                    ),
                    (
                        "pplcancellation_token.h",
                        30181,
                    ),
                    (
                        "valarray",
                        66955,
                    ),
                    (
                        "cwctype",
                        1785,
                    ),
                    (
                        "cerrno",
                        328,
                    ),
                    (
                        "vcruntime_startup.h",
                        1272,
                    ),
                    (
                        "xsmf_control.h",
                        7689,
                    ),
                    (
                        "ymath.h",
                        1469,
                    ),
                    (
                        "numeric",
                        32779,
                    ),
                    (
                        "ammintrin.h",
                        15731,
                    ),
                    (
                        "xmemory",
                        102953,
                    ),
                    (
                        "__msvc_system_error_abi.hpp",
                        1233,
                    ),
                    (
                        "concurrencysal.h",
                        17273,
                    ),
                    (
                        "shared_mutex",
                        11724,
                    ),
                    (
                        "stdbool.h",
                        356,
                    ),
                    (
                        "atomic",
                        125042,
                    ),
                    (
                        "cassert",
                        215,
                    ),
                    (
                        "comdefsp.h",
                        79449,
                    ),
                    (
                        "functional",
                        116619,
                    ),
                    (
                        "tuple",
                        59548,
                    ),
                    (
                        "ctgmath",
                        765,
                    ),
                    (
                        "xatomic_wait.h",
                        3555,
                    ),
                    (
                        "agile.h",
                        10969,
                    ),
                    (
                        "crtversion.h",
                        582,
                    ),
                    (
                        "cstdio",
                        2632,
                    ),
                    (
                        "ehdata_values.h",
                        4328,
                    ),
                    (
                        "stack",
                        8958,
                    ),
                    (
                        "concepts",
                        11620,
                    ),
                    (
                        "expected",
                        81336,
                    ),
                    (
                        "omp_llvm.h",
                        24066,
                    ),
                    (
                        "xhash",
                        84225,
                    ),
                    (
                        "crtdefs.h",
                        2581,
                    ),
                    (
                        "__msvc_int128.hpp",
                        52210,
                    ),
                    (
                        "fvec.h",
                        19779,
                    ),
                    (
                        "ppltasks.h",
                        321056,
                    ),
                    (
                        "vccorlib.h",
                        108922,
                    ),
                    (
                        "smmintrin.h",
                        10000,
                    ),
                    (
                        "pplawait.h",
                        17429,
                    ),
                    (
                        "ehdata4.h",
                        11885,
                    ),
                    (
                        "stacktrace",
                        14423,
                    ),
                    (
                        "xlocmon",
                        36498,
                    ),
                    (
                        "stop_token",
                        12986,
                    ),
                    (
                        "intrin0.h",
                        543,
                    ),
                    (
                        "iosfwd",
                        11651,
                    ),
                    (
                        "__msvc_xlocinfo_types.hpp",
                        1221,
                    ),
                    (
                        "amprt.h",
                        158999,
                    ),
                    (
                        "bit",
                        12816,
                    ),
                    (
                        "xpolymorphic_allocator.h",
                        16637,
                    ),
                ],
                dirs: [
                    (
                        "cvt",
                        FileTree {
                            files: [
                                (
                                    "cp775",
                                    5932,
                                ),
                                (
                                    "cp1253",
                                    5161,
                                ),
                                (
                                    "turkish",
                                    5850,
                                ),
                                (
                                    "8859_13",
                                    5553,
                                ),
                                (
                                    "8859_4",
                                    5526,
                                ),
                                (
                                    "cp037",
                                    9019,
                                ),
                                (
                                    "cp866",
                                    5956,
                                ),
                                (
                                    "one_one",
                                    10631,
                                ),
                                (
                                    "cp1250",
                                    4879,
                                ),
                                (
                                    "cp869",
                                    5785,
                                ),
                                (
                                    "gb12345",
                                    276490,
                                ),
                                (
                                    "roman",
                                    5836,
                                ),
                                (
                                    "xone_byte",
                                    5642,
                                ),
                                (
                                    "8859_1",
                                    3655,
                                ),
                                (
                                    "cp424",
                                    9592,
                                ),
                                (
                                    "8859_14",
                                    5121,
                                ),
                                (
                                    "cp863",
                                    5932,
                                ),
                                (
                                    "cp1255",
                                    4911,
                                ),
                                (
                                    "gb2312",
                                    274739,
                                ),
                                (
                                    "jis_0208",
                                    9924,
                                ),
                                (
                                    "cp857",
                                    5868,
                                ),
                                (
                                    "cp875",
                                    9026,
                                ),
                                (
                                    "cp860",
                                    5941,
                                ),
                                (
                                    "utf8",
                                    10112,
                                ),
                                (
                                    "cp865",
                                    5929,
                                ),
                                (
                                    "baltic",
                                    4116,
                                ),
                                (
                                    "cp1257",
                                    4895,
                                ),
                                (
                                    "cp437",
                                    5932,
                                ),
                                (
                                    "cp852",
                                    5929,
                                ),
                                (
                                    "iceland",
                                    5856,
                                ),
                                (
                                    "xjis",
                                    12491,
                                ),
                                (
                                    "euc",
                                    255796,
                                ),
                                (
                                    "8859_15",
                                    4702,
                                ),
                                (
                                    "8859_5",
                                    6330,
                                ),
                                (
                                    "cp862",
                                    5929,
                                ),
                                (
                                    "xtwo_byte",
                                    8680,
                                ),
                                (
                                    "wstring",
                                    8921,
                                ),
                                (
                                    "cp1254",
                                    4113,
                                ),
                                (
                                    "sjis",
                                    254696,
                                ),
                                (
                                    "8859_8",
                                    5354,
                                ),
                                (
                                    "cp1251",
                                    5565,
                                ),
                                (
                                    "cp932",
                                    282848,
                                ),
                                (
                                    "jis",
                                    254556,
                                ),
                                (
                                    "wbuffer",
                                    13723,
                                ),
                                (
                                    "8859_10",
                                    5461,
                                ),
                                (
                                    "8859_2",
                                    5660,
                                ),
                                (
                                    "big5",
                                    501419,
                                ),
                                (
                                    "cp1026",
                                    9049,
                                ),
                                (
                                    "8859_7",
                                    6169,
                                ),
                                (
                                    "cp864",
                                    6620,
                                ),
                                (
                                    "greek",
                                    5884,
                                ),
                                (
                                    "cp500",
                                    9034,
                                ),
                                (
                                    "cp949",
                                    617388,
                                ),
                                (
                                    "cp1256",
                                    5080,
                                ),
                                (
                                    "cp856",
                                    6410,
                                ),
                                (
                                    "cp874",
                                    5268,
                                ),
                                (
                                    "ebcdic",
                                    8801,
                                ),
                                (
                                    "jis0201",
                                    6940,
                                ),
                                (
                                    "8859_16",
                                    5267,
                                ),
                                (
                                    "cp1006",
                                    6240,
                                ),
                                (
                                    "cp861",
                                    5938,
                                ),
                                (
                                    "cp855",
                                    5935,
                                ),
                                (
                                    "latin2",
                                    5915,
                                ),
                                (
                                    "sjis_0208",
                                    7624,
                                ),
                                (
                                    "ksc5601",
                                    618299,
                                ),
                                (
                                    "utf8_utf16",
                                    13000,
                                ),
                                (
                                    "8859_6",
                                    5604,
                                ),
                                (
                                    "cp1258",
                                    4209,
                                ),
                                (
                                    "cp950",
                                    489752,
                                ),
                                (
                                    "cp737",
                                    5926,
                                ),
                                (
                                    "cp850",
                                    5929,
                                ),
                                (
                                    "8859_9",
                                    4375,
                                ),
                                (
                                    "cp936",
                                    788160,
                                ),
                                (
                                    "utf16",
                                    12361,
                                ),
                                (
                                    "cp1252",
                                    4049,
                                ),
                                (
                                    "cyrillic",
                                    5897,
                                ),
                                (
                                    "euc_0208",
                                    7473,
                                ),
                                (
                                    "8859_3",
                                    5148,
                                ),
                            ],
                            dirs: [],
                        },
                    ),
                    (
                        "msclr",
                        FileTree {
                            files: [
                                (
                                    "event.h",
                                    2493,
                                ),
                                (
                                    "auto_handle.h",
                                    4170,
                                ),
                                (
                                    "safebool.h",
                                    1295,
                                ),
                                (
                                    "marshal.h",
                                    15789,
                                ),
                                (
                                    "all.h",
                                    624,
                                ),
                                (
                                    "auto_gcroot.h",
                                    6123,
                                ),
                                (
                                    "appdomain.h",
                                    125238,
                                ),
                                (
                                    "lock.h",
                                    8636,
                                ),
                                (
                                    "marshal_cppstd.h",
                                    1954,
                                ),
                                (
                                    "marshal_atl.h",
                                    3157,
                                ),
                                (
                                    "marshal_windows.h",
                                    3199,
                                ),
                                (
                                    "gcroot.h",
                                    5664,
                                ),
                            ],
                            dirs: [
                                (
                                    "com",
                                    FileTree {
                                        files: [
                                            (
                                                "ptr.h",
                                                8143,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                            ],
                        },
                    ),
                    (
                        "experimental",
                        FileTree {
                            files: [
                                (
                                    "resumable",
                                    2574,
                                ),
                                (
                                    "map",
                                    1312,
                                ),
                                (
                                    "string",
                                    1310,
                                ),
                                (
                                    "set",
                                    1280,
                                ),
                                (
                                    "vector",
                                    1241,
                                ),
                                (
                                    "filesystem",
                                    92758,
                                ),
                                (
                                    "coroutine",
                                    9407,
                                ),
                                (
                                    "unordered_map",
                                    1458,
                                ),
                                (
                                    "deque",
                                    1234,
                                ),
                                (
                                    "list",
                                    1251,
                                ),
                                (
                                    "generator",
                                    6397,
                                ),
                                (
                                    "unordered_set",
                                    1412,
                                ),
                                (
                                    "forward_list",
                                    1307,
                                ),
                            ],
                            dirs: [],
                        },
                    ),
                    (
                        "cliext",
                        FileTree {
                            files: [
                                (
                                    "xhash",
                                    28764,
                                ),
                                (
                                    "hash_set",
                                    34883,
                                ),
                                (
                                    "queue",
                                    21515,
                                ),
                                (
                                    "xtree",
                                    42107,
                                ),
                                (
                                    "xutility",
                                    18362,
                                ),
                                (
                                    "deque",
                                    43849,
                                ),
                                (
                                    "stack",
                                    9326,
                                ),
                                (
                                    "utility",
                                    13168,
                                ),
                                (
                                    "functional",
                                    24697,
                                ),
                                (
                                    "map",
                                    62505,
                                ),
                                (
                                    "list",
                                    49001,
                                ),
                                (
                                    "set",
                                    28988,
                                ),
                                (
                                    "algorithm",
                                    124246,
                                ),
                                (
                                    "hash_map",
                                    71237,
                                ),
                                (
                                    "memory",
                                    27266,
                                ),
                                (
                                    "iterator",
                                    110978,
                                ),
                                (
                                    "adapter",
                                    34034,
                                ),
                                (
                                    "numeric",
                                    6874,
                                ),
                                (
                                    "vector",
                                    38553,
                                ),
                            ],
                            dirs: [],
                        },
                    ),
                    (
                        "CodeAnalysis",
                        FileTree {
                            files: [
                                (
                                    "sourceannotations.h",
                                    12236,
                                ),
                                (
                                    "Warnings.h",
                                    2756,
                                ),
                            ],
                            dirs: [
                                (
                                    "VariantClear",
                                    FileTree {
                                        files: [
                                            (
                                                "warnings.h",
                                                1322,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                                (
                                    "HResultCheck",
                                    FileTree {
                                        files: [
                                            (
                                                "warnings.h",
                                                515,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                                (
                                    "EnumIndex",
                                    FileTree {
                                        files: [
                                            (
                                                "warnings.h",
                                                521,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                                (
                                    "ConcurrencyCheck",
                                    FileTree {
                                        files: [
                                            (
                                                "warnings.h",
                                                3743,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                                (
                                    "CppCoreCheck",
                                    FileTree {
                                        files: [
                                            (
                                                "warnings.h",
                                                22429,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                            ],
                        },
                    ),
                    (
                        "Manifest",
                        FileTree {
                            files: [
                                (
                                    "PerMonitorHighDPIAware.manifest",
                                    366,
                                ),
                                (
                                    "dpiaware.manifest",
                                    363,
                                ),
                            ],
                            dirs: [],
                        },
                    ),
                ],
            },
        ),
    ],
}